49. 字母异位词分组
题目描述提示帮助提交记录社区讨论阅读解答
给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

示例:

输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
说明：

所有输入均为小写字母。
不考虑答案输出的顺序。
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        if(strs==null||strs.length==0){
            return new ArrayList<List<String>>();
        }
        Map<String,List<String>> help=new HashMap<String,List<String>>();
        for(String s:strs){
            char[] c=s.toCharArray();
            Arrays.sort(c);
            String str=String.valueOf(c);
            if(!help.containsKey(str)){
                help.put(str,new ArrayList<String>());
            }
            help.get(str).add(s);
        }
        return new ArrayList<List<String>>(help.values());
    }
}